PORT=8000
MONGODB_URI=mongodb+srv://Shubhamgodse:Shubham123@cluster0.jejx8zu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend-deployment
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-project
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=db2opzzjt
CLOUDINARY_API_KEY=674133248831699
CLOUDINARY_API_SECRET=VV2jRVneC8VNXNIxFaZ0xYz1A4g
